/*  
   *  Translation File for 
   *  UnitedPOS ver 0.9.0
   *  Last Edit 2018/07/18 21:04
   * 
   */

export default {
  initial: {
    findHost: "Looking For Host...",
    hostConnected: "Exchange Information With Host...",
    initialApplication: "Initializing Application...",
    loadConfiguration: "Loading Configuration...",
    applyConfiguration: "Setting Runtime Environment...",
    connectPrinter: "Checking Network Printer...",
    awakenStations: "Awaking Other Work Station...",
    hardwareIssue: "Critical Error: Hardware Malfunction",
    printerServerError: "Printer Server Error"
  },
  login: {
    shutdownAll: "SHDN All",
    shutdown: "Shutdown",
    restart: "Restart",
    exit: "Exit"
  },
  type: {
    ALL_INVOICES: "All Invoices",
    VOID_INVOICE: "Voided",
    EDIT_INVOICE: "Edited",
    DISCOUNT_INVOICE: "Discounted",
    UNSETTLED: "Unpaid",
    SETTLED: "Paid",
    WALK_IN: "Walk In",
    PICK_UP: "Pick Up",
    DELIVERY: "Delivery",
    PHONE: "Phone",
    ONLINE: "Online Order",
    DINE_IN: "Dine In",
    NO_SALES: "No Sales",
    BAR: "Bar",
    BUFFET: "Buffet",
    HIBACHI: "Hibachi",
    SALES: "Sales",
    TO_GO: "To Go",
    PRE_PAYMENT: "Pre Pay.",
    CREDIT_CARD: "Credit Card",
    RECEIPT: "Receipt",
    REPORT: "Report",
    PAYMENT: "Payment",
    DELAY: "Delay",
    other: "Other",
    all: "All",
    THIRD: "Third Party",
    Payout: "Payout",
    allInvoice: "All Invoices",
    walkInInvoice: "Walk In",
    pickUpInvoice: "Pick Up",
    deliveryInvoice: "Delivery",
    dineInInvoice: "Dine In",
    hibachiInvoice: "Hibachi",
    buffetInvoice: "Buffet",
    unpaidInvoice: "Unpaid",
    voidedInvoice: "Voided",
    driverInvoice: "Driver",
    voidInvoice: "Voided",
    settled: "Settled",
    unsettled: "Unsettled",
    voided: "Voided",
    chineseTakeOut: "Chinese Take-out Restaurant",
    chineseDineIn: "Chinese Dine-in Restaurant",
    japaneseDineIn: "Japanese Dine-in Restaurant",
    thaiDineIn: "Thai Dine-in Restaurant",
    vietDineIn: "Việt Dine-in Restaurant",
    buffet: "Buffet Restaurant",
    retail: "Retail Store",
    dessertShop: "Dessert Shop",
    fastFood: "Fast Food Restaurant",
    CASH: "Cash",
    CREDIT: "Credit Card",
    DEBIT: "Debit Card",
    GIFT: "Gift Card",
    Refund: "Refund",
    Purchase: "Purchase",
    Reload: "Reload",
    Bonus: "Bonus",
    Activation: "Activation",
    Deactivation: "Deactivation",
    Order: "Ticket",
    rebate: "Rebate",
    giveaway: "Giveaway",
    voucher: "Voucher",
    discount: "Discount",
    category: "Category",
    item: "Item",
    Owner: "Owner",
    Manager: "Manager",
    Cashier: "Cashier",
    Waitstaff: "Waitstaff",
    Bartender: "Bartender",
    Driver: "Driver",
    Worker: "Worker",
    delay: "Delay",
    unassigned: "Unassigned"
  },
  CHANGE: {
    'UNCHANGED': 'No changes',
    'CHANGES': "Ticket has {i} changes",
    'CREATE_ORDER': 'Create order',
    'ORDER_TYPE': 'Ticket type changed from|{i}|to|{i}',
    'SERVER': 'Server changed from|{i}|to|{i}',
    'TABLE': 'Table changed from|{i}|to|{i}',
    'GUEST': 'Guest count changed from|{i}|to|{i}',
    'PHONE': 'Phone number changed from|{i}|to|{i}',
    'ADDRESS': 'Address changed from|{i}|to|{i}',
    'CITY': 'City changed from|{i}|to|{i}',
    'NAME': 'Customer name changed from|{i}|to|{i}',
    'EXTENSION': 'Extension changed from|{i}|to|{i}',
    'TAX_FREE': 'Ticket has been set to tax free',
    'TAXABLE': 'Ticket tax free was removed',
    'ORDER_VOID': 'Ticket voided',
    'ORDER_RESTORED': 'Ticket Restored',
    'ITEM_QTY_LESS': 'Item|{i}|quantity is reduced from|{i}|to|{i}',
    'ITEM_QTY_MORE': 'Item|{i}|quantity is increased from|{i}|to|{i}',
    'ITEM_SIDE': 'Item|{i}|side order has changed from|{i}|to|{i}',
    'ITEM_PRICE': 'Item|{i}|price has been modified from|$ {i}|to|$ {i}',
    'ITEM_CHOICE_SET': 'The subitem of|{i}|is modified',
    'ITEM_ADD': 'Add|{i}|of item|{i}',
    'ITEM_REMOVE': 'Remove|{i}|of item|{i}',
    'ITEM_PRINT': 'Print|{i}|of Item',
    'COUPON_APPLY': 'New coupon apply cause balance due change from|$ {i}|to|$ {i}',
    'COUPON_REMOVE': 'Remove exist coupon cause balance due change from|$ {i}|to|$ {i}',
    'DISCOUNT': 'Ticket discount has changed. Discount amount from|$ {i}|to|$ {i}',
    'DELIVERY_CHARGE': 'Delivery charge has changed. Fees from|$ {i}|change to|$ {i}',
    'GRATUITY': 'Gratuity Has changed. Fees from|$ {i}|change to|$ {i}'
  },
  allergy: {
    "MILK": "Milk",
    "EGG": "Egg",
    "PEANUT": "Peanut",
    "NUTS": "Nuts",
    "WHEAT": "Wheat",
    "SOY": "Soy",
    "SHELLFISH": "Shellfish",
    "FISH": "Fish",
    "SESAME": "Sesame Seed",
    "AVOCADO": "Avocado",
    "GARLIC": "Garlic",
    "CELERY": "Celery"
  },
  filter: {
    cashier: "By Cashier",
    server: "By Server",
    order: "By Order Type",
    payment: "By Payment Type",
    station: "By Station",
    terminal: "By Terminal",
    period: "Select Date Range",
    category: "By Category",
    allServers: "All Servers",
    allBooks: "All Booking",
    cancelled: "Cancelled",
    noShows: "No Shows"
  },
  tag: {
    goodCustomer: "Good",
    badCustomer: "Bad",
    farAway: "Far Away",
    lousyCustomer: "Lousy",
    fraud: "Charge Back",
    noService: "Black List",
    impoliteCustomer: "Impolite",
    white: "White",
    black: "Black",
    mexican: "Mexican",
    asian: "Asian",
    bar: "Bar",
    hotel: "Hotel",
    company: "Company",
    hospital: "Hospital",
    apartment: "Apartment",
    ad: "Ads.",
    prank: "Prank",
    school: "School",
    opinion: "Opinion",
    place: "Place",
    other: "Other",
    allergy: "Allergy"
  },
  reason: {
    "Customer No-Show": "No-Show",
    "Cancel By Customer": "Cancel By Customer",
    "Cancel By Staff": "Cancel By Staff",
    "Malice Order": "Malice Order",
    "Invalid Order": "Invalid Order",
    "Payment Issue": "Payment Issue",
    "Manager Redemption": "Manager Redemption",
    "Order Combined": "Combined To #{i}"
  },
  dock: {
    clockIn: "Clock In",
    clockOut: "Clock Out",
    giftCard: "Gift Card",
    giftCardTip: "Loyalty Program & VIP Card",
    terminal: "Terminal",
    terminalTip: "View All Transaction",
    station: "Station",
    stationTip: "View Station Setting",
    payout: "Payout",
    payoutTip: "Record Cash Payout",
    language: "Language",
    languageTip: "Switch UI Language",
    staffCashIn: "Staff Deposit",
    staffCashInTip: "Staff Cash In",
    staffCashOut: "Staff Cash Out",
    staffCashOutTip: "Staff Cash Settlement",
    cashDrawerCashIn: "Cash In",
    cashInTip: "Cash Drawer Initial Deposit",
    cashDrawerCashOut: "Cash Out",
    cashDrawerCashOutTip: "Cash Drawer Cash Settlement",
    report: "Session Report",
    reportTip: "Print Personal Session Report",
    logout: "Logout",
    logoutTip: "Exit Program & Shutdown",
    setting: "Setting",
    settingTip: "Software Setting",
    update: "Check Update",
    updateApp: "Check Latest Version",
    downloadUpdate: "Update Available",
    downloadUpdateFile: "Download Ver.{i}",
    downloading: "Downloading...",
    downloadingFile: "This Will Take a While",
    applyUpdate: "Update Version",
    updateVersion: "Restart and Apply Update"
  },
  button: {
    new: "New",
    less: "Less",
    more: "More",
    request: "Request",
    payment: "Payment",
    timer: "Timer",
    print: "Print",
    switch: "Switch",
    search: "Search",
    split: "Split",
    save: "Save",
    done: "Done",
    hold: "Hold",
    modify: "Modify",
    exit: "Exit",
    language: "Language",
    confirm: "Confirm",
    cancel: "Cancel",
    clear: "Clear",
    setTip: "Set Tip",
    setGratuity: "Set Gratuity",
    setDiscount: "Discount",
    setCoupon: "Set Coupon",
    setDelivery: "Set Delivery",
    changeDate: "Change Date",
    edit: "Edit",
    recover: "Recover",
    delete: "Delete",
    calendar: "Calendar",
    terminal: "Terminal",
    report: "Report",
    stats: "Stats",
    firstPage: "First Page",
    secondPage: "Second Page",
    thirdPage: "Third Page",
    prevPage: "Prev Page",
    nextPage: "Next Page",
    adjust: "Adjust",
    void: "Void",
    batch: "Batch",
    note: "Note",
    inputPrice: "Input Price",
    remove: "Remove",
    printAll: "Print All",
    extend: "Delay",
    printDetail: "Detail Report",
    activation: "Activation",
    back: "Back",
    viewMore: "View More",
    booking: "Booking",
    list: "List",
    switchTable: "Switch T.",
    combineTicket: "Comb. T.",
    receipt: "Receipt",
    clearTable: "Clear T.",
    removePayment: "Remove Payment",
    cancelAction: "Abort Action",
    markAsPaid: "Mark As Paid",
    confirmPrint: "Confirm & Print",
    noReceipt: "No Receipt",
    noPrint: "Do Not Print",
    deleteOrder: "Delete Order",
    paidInFull: "Paid In Full",
    splitPay: "Split Pay",
    create: "Create",
    apply: "Apply",
    pay: "Pay",
    combinePrint: "Combine Print",
    splitPrint: "Split Print",
    discount: "Discount",
    thirdParty: "ThirdParty",
    driver: "Driver",
    addDriver: "Add Driver",
    scan: "Scan",
    lock: "Lock",
    unlock: "Unlock",
    selectAll: "Select All",
    clockIn: "Clock In",
    printAnyway: "Print Anyway",
    reset: "Reset",
    later: "Later",
    register: "Register",
    unRegister: "Remove",
    combine: "Combine",
    swap: "Swap",
    unlink: "Unlink",
    select: "Select",
    change: "Change",
    resetTable: "Reset Table",
    sync: "Sync Tickets",
    fix: "Fix",
    newRecord: "New Record",
    setDate: "Set Date",
    export: "Export",
    close: "Close",
    removeAll: "Remove All",
    payBalanceDue: "Pay Balance Due",
    adjustTips: "Adj. Tips",
    update: "Update",
    refund: "Refund",
    fullRefund: "Full ( ${i} )",
    partiallyRefund: "Partially Refund",
    break: "Break",
    work: "Work",
    coupon: "Coupon",
    setAll: "Set All",
    unset: "Unset All",
    default: "Default",
    backup: "Backup",
    restore: "Restore",
    option: "Option",
    ledger: "Ledger",
    processAnyway: "Process Anyway",
    editInvoice: "Edit Order",
    missItem: "Miss Item",
    settle: "Settle",
    view: "View",
    retry: "Retry",
    reenter: "Re-enter",
    deposit: "Deposit",
    chargeRemain: "Charge Remain Balance",
    copy: "Copy",
    reimburse: "Reimburse",
    additional: "Additional Order",
    received: "Received ({i})",
    import: "Import",
    export: "Export"
  },
  thead: {
    orderType: "Order Type",
    paymentType: "Payment Type",
    ticket: "Ticket",
    type: "Type",
    cashier: "Cashier",
    subtotal: "Subtotal",
    tax: "Tax",
    tip: "Tip",
    gratuity: "Gratuity",
    discount: "Discount",
    total: "Total",
    view: "View",
    note: "Note",
    status: "Status",
    invoice: "Invoice",
    date: "Date",
    balance: "Balance",
    change: "Change",
    table: "Table",
    server: "Server",
    lapse: "Lapse",
    action: "Action",
    wage: "Wage",
    salary: "Salary",
    time: "Time",
    operator: "Operator",
    inflow: "Inflow",
    outflow: "Outflow",
    beginTime: "Begin",
    endTime: "End",
    cashDrawer: "Cash Drawer",
    depositor: "Depositor",
    beginAmount: "Begin Amount",
    endAmount: "End Amount",
    records: "Records",
    detail: "Detail",
    edit: "Edit",
    amount: "Amount",
    station: "Station",
    name: "Name",
    count: "Count",
    type: "Type",
    station: "Station",
    for: "For",
    card: "Card",
    auth: "Auth",
    breakTime: "Break Time",
    paid: "Paid",
    expire: "Expire",
    default: "Default",
    location: "Location",
    condition: "Condition",
    terminal: "Terminal",
    baseWage: "Base Wage",
    duration: "Duration"
  },
  flow: {
    START: "Deposit",
    OPEN: "No Sale",
    CREDITFLOW: "Credit Card",
    CASHFLOW: "Cash",
    GIFTFLOW: "Gift Card",
    REFUND: "Refund"
  },
  title: {
    markPaymentType: "Mark Payment Type",
    terminalRecords: "Terminal Records",
    search: "Search",
    stats: "Stats",
    voidNote: "Void Note",
    operators: "Employees",
    setDriver: "Set Driver",
    timecard: "Timecard Records",
    scanner: "Scanner",
    split: "Split Ticket",
    payment: "Payment",
    note: "Note",
    reload: "Reload",
    historyLogs: "History Logs",
    orderList: "Order list",
    baseSetting: "Base Setting",
    salary: "Salary",
    doneAction: "Done Action",
    setDate: "Set Date",
    payout: "Payout Record",
    payoutRecord: "Employee Payout",
    optionList: "Options",
    thirdPartyOrder: "Third Party Order",
    timeSession: "Time Session",
    payLog: "Payment History",
    setTips: "Set Tips",
    report: "Report",
    paymentHistory: "Payment History",
    customerList: "Customer List",
    callList: "Call History",
    profile: "Customer Profile",
    incomingCall: "Incoming Call",
    addressList: "Address List",
    tax: "Tax Detail",
    create: "Create",
    edit: "Edit",
    registration: "Registration",
    device: "Device",
    terminalDevice: "Terminal Device(s)",
    category: "Menu Category",
    item: "Menu Item",
    coupon: "Coupon Detail",
    batch: "Batch",
    printerList: "Printer List",
    taxList: "Tax List",
    receiptTitle: "Receipt Title",
    discount: "Set Discount",
    tip: "Set Tip",
    modify: "Modify",
    timer: "Set Time",
    template: "Item Template",
    interface: "Interface",
    footer: "Receipt Footer",
    creditVault: "Credit Card Safe Vault",
    operatorPin: "Please Enter Your Pin",
    accessPin: "Please Enter Manager's Pin",
    address: "Address Info",
    sideOption: "Side Option",
    ledger: "Sales Ledger",
    tableInfo: "Table Info",
    departments: "Departments",
    hibachiTable: "Hibachi Table",
    customerProfile: "Customer Info",
    ticketProfile: "Ticket Info",
    reportTip: "Report Tips",
    giftcardSummary: "Gift Card Summary",
    hourlySaleSummary: "Hourly Sales Summary",
    evenSplit: "Ticket Even Split",
    refund: "Refund Amount",
    changeLog: "Change Log",
    book: "Reservation",
    summary: {
      sales: "Daily sales record from {i} to {i}",
      batch: "Terminals batch record from {i} to {i}",
      cashflow: "Cash in/out record from {i} to {i}"
    },
  },
  dialog: {
    maintenance: "Maintenance",
    debugOngoing: "Men At Work...",
    criticalError: "System Has Encountered A Critical Problem",
    attemptReconnect: "Reconnecting to the server...",
    attemptFailed: "Couldn't reconnect to the server. Please call Support for troubleshooting.",
    supportHotLine: "(888)299-0524",
    exitConfirm: "Are you sure you want to EXIT?",
    saveConfirm: "Are you sure you want to SAVE?",
    unsaveOrderWarning: "Unsaved order will be removed.",
    unsavePaymentWarning: "Unsaved payment will be restored",
    unprintItemWarning: "The items from the list will not be printed.",
    systemProcessing: "System Processing...",
    switchOrderType: "Change Order Type",
    orderTypeSwitchFrom: "Order Type {i} will change to {i}",
    autoLock: "Auto Lock",
    timeoutAutoLock: "POS will lock the screen due to no action in {i} seconds",
    printConfirm: "Print Confirm",
    printSpoolerConfirm: "Are you sure to print it right now? It was scheduled to print at {i} ({i} later)",
    clockInConfirm: "Clock In Confirm",
    clockInTime: "You were clock in at {i}",
    clockOutConfirm: "Clock Out Confirm",
    clockInRequire: "Clock In Required",
    clockInRequireTip: "Please Clock In first before all actions",
    clockOutTip: "You were lock in at {i}. Total work length: {i}",
    cashIn: "Cash In Required",
    cashInTip: "Do you want to cash in right now?",
    selfCashIn: "Staff Bank Check-In",
    selfCashInTip: "System will record all transaction under staff bank mode",
    cashInConfirm: "Cash-In Confirm",
    cashInConfirmTip: "Please Check if Cash Drawer has cash amount: $ {i}",
    selfCashInConfirm: "Initial Cash",
    selfCashInConfirmTip: "Please Confirm if You are having cash amount: $ {i}",
    staffBankMode: "Staff Bank Mode",
    underStaffBankMode: "You are under staff bank mode. You do not have right to operate this cash drawer",
    cashOut: "Cash Out",
    cashOutTip: "Are you sure to cash out (Cash drawer:{i})",
    cashOutSettle: "Cash Out Total: $ {i}",
    cashOutSettleTip: "(Deposit $ {i} + Collected $ {i} = Total $ {i})",
    staffCashOut: "Self Cash Out",
    staffCashOutTip: "Are you sure to settle?",
    cashDrawerUnavailable: "Cash Drawer Not Available",
    stationCashDrawerRequired: "You have to set up a cash drawer for current station",
    accessDenied: "Access Denied",
    accessPinNotMatch: "The pin does not match to your account",
    permissionDenied: "Permission Denied",
    permissionDeniedContactManager: "You do not have such permission to do so. Please contact the store manager",
    unableViewOtherTable: "You are not allow to view other tables",
    lessAmountProhibit: "You are not allow to lower item's price",
    addFailed: "Unable To Add",
    saveOperatorFailed: "Unable To Save",
    operatorNameDuplicate: "This name is occupied. Please enter a new name",
    operatorPinDuplicate: "This access pin is duplicated. Please assign a new pin",
    operatorNoPin: "Pin can not be empty",
    deleteConfirm: "Delete Confirm",
    deleteItemConfirm: "Are you sure you want to delete {i} from item list?",
    deleteOperator: "Delete Operator",
    deleteOperatorConfirm: "Are you sure to delete {i} ?",
    deleteOperatorFailed: "Cannot Delete",
    atLeastOneOperatorRequired: "POS needs at least one operator account",
    forceClearTable: "Force Clear",
    forceClearTableConfirm: "{i} is operating table: {i}. Are you still want to process?",
    resetTableConfirm: "Are you sure to reset this table status?",
    ticketClosed: "Ticket Is Closed",
    paymentFound: "Payment Record",
    removePaymentRecordFirst: "Please remove payment record before all actions",
    splitTicketPaymentFound: "Partially Ticket Settled",
    whatNext: "What are you going to do?",
    removePayment: "{i} Payment Removal",
    removePaymentConfirm: "Are you sure you want to remove this $ {i} record?",
    paymentRemoved: "Payment Removed",
    paymentRemovedTip: "#{i} invoice 's payment record has been removed.",
    switchTable: "Switch {i} Table",
    selectAnEmptyTable: "Please select an empty table to perform switch",
    tableSwitch: "Table Switch Confirm",
    tableSwitchConfirm: "Are you sure to transfer table from {i} to {i} ?",
    tableSwitchFailed: "Cannot Switch",
    targetTableMustBeEmpty: "Target Table must be empty",
    printPrePayment: "Print Pre·Payment",
    printPrePaymentConfirm: "Are you sure to print pre-payment ticket for table {i}?",
    unablePrintPrePayment: "Cannot Print",
    itemRemainUnprint: "You need to print all items before you can print pre payment ticket.",
    tableReset: "Clear Table",
    tableStatusClearConfirm: "Are you sure to clear Table {i} ?",
    tableResetFailed: "Cannot Clear",
    tableClearNotAllowed: "You can not clear Table: {i} yet.",
    voidCreditSale: "Void Credit Sales",
    voidCreditInvoice: "Also will remove ticket #{i} 's {i} payment record",
    voidCreditReload: "Also will remove this gift card reload amount.",
    tipAdjustment: "Tip Adjustment",
    tipAdjustmentTip: "Tip adjusted to ${i}, Total: ${i}",
    batchClose: "Batch Close",
    batchCloseConfirm: "Please Check if you have entered tips for all Invoices.",
    batchFailed: "Batch Failed",
    batchFailErrorCode: "Fail Code: {i}",
    cashChange: "Change: $ {i}",
    cashChangeDetail: "Customer has paid ($ {i})",
    printReceipt: "Print Receipt",
    printReceiptConfirm: "Do you want to print a receipt to customer?",
    unableEdit: "Unable Edit",
    unableEditPrevsTicket: "You can not edit previous ticket.",
    unableEditVoidTicket: "You can not edit voided ticket ( Voided By: {i} )",
    orderSettled: "Ticket Settled",
    orderHasBeenSettled: "This ticket has been closed.",
    voidOrderConfirm: "Void Ticket #{i} {i}?",
    voidOrderConfirmTip: "You will not be able to edit after void this ticket.",
    reopenSettledOrderTip: "You have to remove {i} payment first before you can edit this ticket.",
    recoverTicket: "Do you want to restore {i} ticket?",
    recoverTicketConfirm: "This ticket is voided by {i}. ( Reason: {i} )",
    ticketCombined: "This ticket has been combined to #{i}",
    unlinkTicket: "Cancel Combined Ticket",
    unlinkTicketConfirm: "Are you sure to remove {i} from combined ticket?",
    restoreTable: "Restore Table",
    restoreTableInvoiceConfirm: "Do you want to restore table status as well?",
    unableAccess: "Unable Access",
    missTerminalConfig: "There is no terminal configuration.",
    splitPayment: "Split Payment",
    splitTicketPaymentMethod: "How does customer wish to pay this split ticket?",
    cashingOutConfirm: "Cashing Out Confirm",
    cashingOutConfirmDetail: "Please make sure customer wants to cashing all cash out ( Total: ${i} )",
    withdraw: "Cash ${i}",
    withdrawAmount: "Please take out cash amount above from cash drawer to customer.",
    orderVoided: "Ticket Voided",
    settleVoidedOrder: "You can not settle a voided ticket.",
    dateTimeIncorrect: "Schedule Time Error",
    inputTimeMustAfterCurrent: "Entered Time must grater than current time",
    scheduleConfirm: "Schedule Confirm",
    scheduleTimerDetail: "You have set cook time to {i} ( {i} )",
    printerRemoveConfirm: "Are you sure you want to remove {i} printer?",
    noTerminal: "No Terminal",
    bookingConfirm: "Booking Confirm",
    bookingTimeDetail: "Please confirm customer booking for {i}",
    cancelBooking: "Cancel Reservation",
    cancelBookingConfirm: "Are you sure you are going to cancel {i}'s reservation?",
    removeClientConfirm: "Are you sure you are going to delete {i} information?",
    printScheduleItems: "Print Scheduled Item",
    schedulePrintTaskOngoing: "Some items is in schedule print, Are you sure to print it now?",
    unableSent: "Unable Sent",
    errorCode: "Error Code {i}",
    remainPrintItem: "Remain {i} items unprint",
    noRemainItem: "All items are printed",
    itemSent: "Item Print From Ticket #{i}",
    printResult: "Ticket has {i} items. {i}",
    tableRemoveConfirm: "Are you sure to remove table {i} ?",
    tableSectionRemoveConfirm: "Are you sure to remove this table section? All tables under this section will be deleted",
    tableInuse: "Table {i} is hold by other ticket.",
    tablesInuse: "There are {i} tables in use. Please reset table status before remove table section",
    thirdPartyInvoice: "Third Party Invoice",
    thirdPartyInvoiceTip: "How will you handle this third party invoice payment?",
    shutdownStations: "Shutdown All Stations",
    shutdownStationsConfirm: "Are you sure you are going to shutdown all stations at once?",
    printSplitTicket: "Print Ticket",
    printSplitTicketTip: "How would you like to print this split ticket",
    cannotModify: "Modify Denied",
    noRightToModify: "You can not modify this ticket created by {i}",
    switchOperator: "Switch Staff",
    switchCurrentOperator: "Are you sure to switch staff from {i} to {i}?",
    tableCreateFailed: "Table Create Failed",
    tableCreateFailedTip: "The pin you have entered does not match any record",
    reprintConfirm: "Reprint Confirm",
    reprintTicketAgain: "Are you sure to reprint this ticket to all printers?",
    reprintBatchReport: "Do you want to reprint credit card batch report?",
    pending: "Access Denied",
    paymentInPending: "Other cashier is processing...",
    adjustTipFailed: "Tip Adjust Denied",
    adjustTipFailedErrorMessage: "Tip adjust failed. Error code {i}",
    saveFailed: "Save Failed",
    cashInRequired: "Cash In Required",
    cashInRequiredTip: "You need to Cash-In First before you can use the cash drawer",
    extraPayment: "Extra Amount",
    setExtraAmountAsTip: "Are you going to set the Extra ( ${i} ) as Tip?",
    ticketNotFound: "Invoice Not Found",
    actionProcess: "How do you want to proceed?",
    removeTemplate: "Remove Template",
    removeTemplateConfirm: "Are you sure to remove this template?",
    unableAdd: "Unable to Add",
    maxSubItem: "{i} can only has {i} maximum subitems",
    timeout: "Time Out",
    timeoutTip: "An unknown error occurred, please retry later",
    cardActivation: "Gift Card Activation",
    cardDeactivation: "Gift Card Deactivation",
    cardDeactivated: "Gift Card Deactivated",
    cardActivationConfirm: "Are you sure to activate gift card {i}?",
    cardDeactivationConfirm: "Are you sure to deactivate gift card {i}?",
    cardDataRemoved: "This gift card related data has been removed.",
    giftCardNotActivated: "This gift card is not activated.",
    giftCardReload: "Gift Card Reload",
    confirmReloadAmount: "Please make sure you want to reload $ {i} dollar to this gift card.",
    entryInvalid: "Entry Invalid",
    entryMustBeNumber: "Entry must be number",
    itemRestricted: "{i} Restricted",
    itemNotAvailable: "This item is not available on {i}",
    itemNotAvailableNow: "This item can only be ordered between {i} to {i}.",
    holidayOnly: "This item can only be order in public holiday.",
    addressMismatch: "Address Mismatch",
    replaceAddressConfirm: "Are you wish to replace address {i} with {i} ?",
    invalidDate: "Invalid Date",
    reserveDateInvalid: "Reserve Date is passed!",
    paymentFailed: "Payment Failed",
    mustPayGraterThanZero: "Paid amount must grater than $ 0.00",
    cantPayPastDueTicket: "You can not pay a previous ticket",
    balanceDueAmountIncorrect: "Balance due amount format incorrect!",
    invalidCreditCard: "Invalid Credit Card",
    creditCardLengthIncorrect: "Credit card length incorrect",
    expirationDateIncorrect: "Credit card expiration date incorrect",
    ticketSettled: "All Split Ticket Are Settled",
    settleTicketConfirm: "Are you wish to mark this ticket as paid?",
    insufficientAmount: "There is an insufficient amount of balance.",
    combineTickets: "Tickets Combine Confirm",
    combineTicketsConfirm: "Are you sure to combine {i} ticket(s) to MAIN ticket #{i}?",
    foodTogo: "Create A ToGo List",
    togoConfirm: "Are you wish to create a new list for togo items?",
    somethingWrong: "Error Occurred",
    somethingWrongTip: "An unknown error occurred while saving this order.",
    appUpdateNeeded: "Software Update Needed",
    appVersionRequirement: "Application required version is {i}, but current version is {i}.",
    serverUpdateNeeded: "Server Update Needed",
    serverVersionRequirement: "Server requires version is {i}, but current version is {i}.",
    startBreakTime: "Start Break Time",
    startBreakTimeConfirm: "Are you wish to take a break?",
    endBreakTime: "End Break Time",
    endBreakTimeConfirm: "Are you sure to go back to work? (Break Time: {i})",
    payoutFailed: "Payout Failed",
    payoutReceiverRequired: "Payout receiver is required",
    payoutAmountIncorrect: "Payout amount is incorrect",
    payoutSignatureRequired: "Payout process requires cashier signature",
    payoutConfirm: "Payout Confirm",
    payoutCashConfirm: "Are you sure to pay $ {i} to {i} ?",
    createFailed: "Create Failed",
    duplicateProfile: "This phone number profile already exist.",
    duplicateAddress: "This street info already exist.",
    removeConfirm: "Remove Confirm",
    removeCreditCardConfirm: "Are you sure to remove this credit card information?",
    removeCustomerConfirm: "Are you sure to remove this customer profile?",
    removeAddressConfirm: "Are you sure to remove this address?",
    removePrinterConfirm: "Are you sure to remove this printer?",
    removeSpoolerConfirm: "Are you sure to remove this schedule?",
    addressRemoveConfirm: "Are you sure to remove {i} from the list?",
    knowWhatYouDoing: "Remove this setting will cause runtime error. Please consult with support team.",
    noDefaultWage: "Default Wage Not Assign",
    timecardNoWage: "The employee {i} does not have default wage. In result the salary will display $ 0.00",
    tableReserved: "This table has been reserved.",
    cantExecute: "Can Not Execute",
    errorOccurred: "Something is wrong! Previous action aborted.",
    duplicateNotAllow: "Name duplicated! Please consider other name.",
    splitTicketItemRemain: "This ticket has {i} items not split. Please split them first and try again.",
    temporaryTable: "Temporary Table",
    createTemporaryTable: "Are you sure to create a temporary table?",
    switchServer: "Switch Server",
    switchServerConfirm: "Are you sure to switch server from {i} to {i}?",
    NoTip: "No Tip Entered",
    transactionHasNoTip: "There is no tips on any transactions. Are you wish to continue?",
    tipConfirm: "Tips Confirm",
    tipReportConfirm: "Are you sure to report ${i} as tips?",
    ticketUnsettleAlert: "You still have ticket unsettled. Please close them first.",
    printReport: "Print Report",
    printSessionReport: "Would you like to print a {i} session report? ",
    driverSettle: "Driver Settle",
    driverSettledConfirm: "Please make sure that you have received correct amount from driver {i}.",
    splitItemRemove: "Item Remove Confirm",
    splitItemRemoveConfirm: "Are you sure to remove selected {i} items from split ticket?",
    printTimecardRecord: "Are you sure to print out {i}'s timecard record?",
    printAllTimecardRecords: "Are you sure to print all timecard records?",
    removeTimecard: "Remove Timecard Record",
    removeTimecardConfirm: "Are you sure to remove timecard record on {i}?",
    releasePayroll: "Payment Confirm",
    payrollPaymentConfirm: "Are you sure to pay $ {i} to {i} ?",
    discountAmountNotAllow: "Your discount entry was incorrect. The Amount must less than subtotal.",
    evenSplit: "Ticket Even Split",
    evenSplitConfirm: "Are you sure to even split ticket into {i} ?",
    ticketAlreadySplit: "This ticket already split.",
    allergyAlert: "Food Allergy Alert",
    foodAllergyFrom: "This item contains {i} may cause customer allergic reaction.",
    exceedAllowLimit: "Value exceeding allowed limit",
    handlePastDuePayment: "How would you like to handle this past due payment?",
    apiKeyRequired: "Please provide a valid API key.",
    updateFail: "Update Failed",
    message: "Message: {i}",
    alreadyUpToDate: "Update Unavailable",
    latestVersion: "You are on the latest version.",
    orderContentReplace: "Item Replace Confirm",
    existOrderContentReplace: "Are you sure to replace exist item?",
    copyOrderContent: "Repeat Order Confirm",
    copyOrderContentConfirm: "Are you sure to copy items from the record?",
    addToOrderContent: "Additional Item",
    addToOrderContentConfirm: "Are you sure to copy item to the current list form the record?",
    templateMissing: "Template {i} configuration is missing. Please check the menu setting.",
    unableTraceRecord: "Unable To Trace",
    recordMissingOrDeleted: "The change log is missing or deleted.",
    courseTime: "Course Time Confirm",
    courseTimeConfirm: "All items not set with time will print immediately.",
    driverReport: "Driver Report",
    driverReportDetail: "Are you sure to print out driver {i}'s summary report?",
    removeBook: "Are you sure to remove {i}'s reservation?",
    setGratuityAsTip: "Are you sure to set gratuity ($ {i}) as tip?",
    importedSuccessful: "Item Imported",
    itemImported: "Successfully imported {i} items from CSV file.",
    cashPaymentNotAllow: "You are not allow to pay with cash."
  },
  terminal: {
    initial: "Initializing terminal {i}...",
    initialFailed: "Initial {i} has failed. Error Code: {i}",
    ready: "Please insert credit card to {i}",
    transacting: "Sending card information to {i}...",
    timeout: "Terminal Connect Timeout",
    timeoutTip: "Please check terminal ECR configuration (Current Ip Setting: {i})",
    paymentFailed: "Payment Failed",
    paymentFailedTip: "There is no terminal device attach to current station",
    configInvalid: "Terminal config invalid",
    terminalError: "Terminal Error",
    removeTryAgain: "Please reinsert credit card",
    aborting: "Aborting...",
    error: "Error Code: {i}",
    connecting: "Connecting to terminal",
    connectError: "Unable Connect to Terminal",
    disableBatch: "Temporary Disable Batch Function",
    refundConfirm: "Refund Confirm",
    refundMethod: "Are you sure to refund this transaction? Refund total: ${i}",
    networkError: "Network Error! Error Message: {i}",
    creditCard: {
      timeout: "Transaction Timeout",
      aborted: "Transaction Aborted",
      void: "Transaction Has Been voided",
      errorCode: "An Error Occurred!",
      declined: "Transaction Declined",
      commError: "Communication Error",
      duplicated: "Transaction Duplicated",
      badTrack: "Bad Track",
      notFound: "Transaction Not Found",
      unknown: "An Unknown Error Occurred"
    },
    batch: {
      declined: "Batch Declined",
      timeout: "Batch Timeout",
      aborted: "Batch Aborted",
      paramsInvalid: "Invalid Parameters",
      unsupported: "Unsupported Transaction Type",
      unsupportedEDC: "Unsupported EDC Type",
      failed: "Batch Failed",
      connectError: "Batch Connect Error",
      sendError: "Batch Info Send Error",
      receiveError: "Batch Info Received Error",
      commError: "Batch Communication Error",
      duplicated: "Batch Duplicated",
      noFound: "No Transaction Was Found",
      error: "Batch Failed. Error {i}",
      unknown: "An Unknown Error Occurred During Batch",
      inuse: "Terminal is in use",
      ready: "Ready",
      waiting: "Waiting...",
      processing: "Processing...",
      closed: "Transaction Finalized"
    }
  },
  card: {
    creditCard: "Credit Card",
    giftCard: "Gift Card",
    debitCard: "Debit Card",
    periodYears: "In {i} years",
    lifetime: "Lifetime",
    number: "Card Number",
    holder: "Holder",
    phone: "Phone",
    vip: "VIP",
    vipCard: "VIP Card",
    info: "Info",
    balance: "Balance",
    giftCardNumber: "Gift card number ({i})",
    securityCode: "Security",
    zipCode: "Zip Code",
    expirationDate: "Expiration",
    reload: "Reload",
    redemption: "Redemption.",
    activation: "Activation",
    deactivation: "Deactivation",
    giftCardCredit: "Gift Card Reload",
    giftCardDebit: "Gift Card Spends",
    bonus: "(Bonus: $ {i})",
    swipeGiftCard: "Please Swipe Gift Card",
    swipeVipCard: "Please Swipe VIP Card",
    cantReadTack: "Can not read tack",
    history: "History",
    printBalance: "Print Bal.",
    readTrackFailed: "Read Track Failed",
    activationBonus: "Bonus",
    swipeEmployeeCard: "Please Swipe Employee Card",
    swipeEmployeeCardAgain: "Please Swipe Employee Card Again",
    removeEmployeeCard: "Remove Employee Card",
    removeEmployeeCardConfirm: "Are you sure to remove this employee card?",
    employeeCardRegisterFailed: "Employee Card Register Failed",
    employeeCardRegistered: "This employee card already assign to another employee",
    notVipCard: "This is not a VIP card. Please try another card.",
    stats: {
      giftcardCount: "Gift Card Count",
      giftcardTotal: "Gift Card Remain Balance",
      vipCount: "VIP Card Count",
      giftcardSalesToday: "Gift Card Sales Of The Day",
      latestGiftcardList: "Latest Gift Card List"
    }
  },
  calendar: {
    mon: "MON",
    tue: "TUE",
    wed: "WED",
    thu: "THU",
    fri: "FRI",
    sat: "SAT",
    sun: "SUN"
  },
  report: {
    configuration: "Report Setting",
    range: "Report Range",
    dailyReport: "Daily Report",
    today: "Today",
    currentWeek: "Cur. Week",
    lastWeek: "Last Week",
    currentMonth: "Cur. Month",
    lastMonth: "Last Month",
    custom: "Set Date",
    details: "Report Details",
    statistics: "Statistics",
    simple: "Simple",
    customize: "Customize",
    salesFrom: "Sales Source",
    categorySales: "Category Sales",
    departmentSales: "Department Sales",
    hourlyReport: "Hourly Summary",
    tipSummary: "Tip Summary Report",
    giftCardSummary: "Gift Card Sales Report",
    countItem: "Item Sales",
    performance: "Performance",
    staffLiability: "Staff Liability Report",
    cashierLiability: "Cashier Liability Report",
    driverLiability: "Driver Liability Report",
    thirdPartySummary: "Third Party Summary",
    viaEmail: "Send Report Via Email",
    grossSales: "Gross Sales",
    netSales: "Net Sales",
    discount: "Discount",
    itemDiscount: "Item Discount",
    cash: "Cash",
    creditCard: "Credit Card",
    debitCard: "Debit Card",
    giftCard: "Gift Card",
    creditCardTip: "Credit Card Tips",
    tax: "Tax",
    plasticTax: "Plastic Tax",
    deliveryFee: "Delivery Fee",
    gratuity: "Gratuity",
    thirdParty: "Third Party",
    detailPayment: "Detail payment type",
    tipsSource: "Show tips from",
    from: "From {i}",
    fromDate: "From",
    toDate: "To",
    itemSales: "Item Sales",
    salesTotal: "Sales Total",
    cashTotal: "Cash Total",
    creditTotal: "Credit Card Total",
    thirdPartyTotal: "Third Party Total",
    tips: "Tips",
    tipsTotal: "Tips Total",
    tipsDetail: "Tips Detail",
    voided: "Voided Ticket",
    payout: "Payout",
    others: "Others",
    overallTotal: "Overall Total",
    redemptionReport: "Redemption Summary",
    voidedReport: "List Voided Ticket",
    settled: "Settled",
    unsettled: "Unsettled",
    count: "Invoice Count",
    driver: "Driver",
    date: "Date",
    cashier: "Cashier",
    handleInvoice: "Handle Invoice",
    expectTotal: "Expect Total",
    actualTotal: "Actual Total",
    waitStaff: "Wait Staff",
    accountsPayable: "Accounts Payable",
    provider: "Provider",
    subtotal: "Subtotal",
    total: "Total",
    refund: "Refund",
    highestSales: "Highest Sales",
    lowestSales: "Lowest Sales",
    averageSales: "Average Sales",
    rounding: "Penny Rounding",
    averageDetail:
      "There are {i} days above average and {i} days below average.",
    giftcard: {
      activation: "Gift Card Activation",
      reload: "Gift Card Reload",
      spends: "Gift Card Spends",
      purchase: "Purchase Gift Card",
      bonus: "Reload Bonus"
    }
  },
  text: {
    storeClose: "Store closed",
    storeOpen: "{i} time from {i} to {i}",
    dayOff: "Day Off",
    OFB: "Open For Business",
    tag: "Tag",
    starter: "Starter",
    appetizer: "Appetizer",
    entree: "Entree",
    dessert: "Dessert",
    driver: "Driver",
    transaction: "Transaction",
    amount: "Amount",
    action: "Action",
    adjustTip: "Adjust",
    edit: "Edit",
    single: "Single",
    qty: "Qty",
    qtys: "Qty",
    item: "Item",
    price: "Price",
    discount: "Discount",
    marketPrice: "Market Price",
    weight: "Weight",
    unit: "Unit",
    tax: "Tax",
    taxRate: "Tax Rate",
    itemComment: "Customer Comment",
    balanceDue: "Balance Due",
    book: "Book",
    day: "Day",
    hour: "Hour",
    minute: "Minute",
    second: "Second",
    subtotal: "Subtotal",
    sum: "Sum",
    delivery: "Delivery",
    deliveryFee: "Deli. Fee",
    total: "Total",
    tip: "Tip",
    gratuity: "Gratuity",
    taxFree: "Tax Free",
    taxClass: "Tax Class",
    deliveryFree: "Free Delivery",
    gratuityFree: "Free Gratuity",
    discounted: "Discounted",
    displayCategory: "Display Category",
    displayMenuId: "Display Menu ID",
    autoPrint: "Auto Print",
    cash: "Cash",
    creditCard: "Credit Card",
    giftCard: "Gift Card",
    thirdParty: "External Payment",
    pay: "Pay",
    paid: "Paid",
    unpaid: "Unpaid",
    changeDue: "Change Due",
    balance: "Balance",
    autoComplete: "Auto Complete",
    printer: "Printer",
    licenseKey: "License Key",
    storeName: "Store Name",
    address: "Address",
    city: "City",
    state: "State",
    zipCode: "Zip Code",
    contactInfo: "Contact Info",
    storeType: "Store Type",
    enable: "Enable",
    disable: "Disable",
    staffBank: "Staff Bank",
    creditOnly: "Credit Card Only",
    disallow: "Disallow",
    api: "API",
    coordinate: "Coordinate",
    timecard: "Timecard",
    password: "Password",
    email: "Email",
    area: "Area",
    openHour: "Open Hour",
    orderBySeat: "Order By Seat",
    initialAmount: "Initial Amount",
    chargeAbove: "{i} customers or more",
    mac: "MAC",
    receiveOnlineOrder: "Online Order",
    model: "Model",
    ipAddress: "IP Address",
    port: "Port",
    authCode: "Auth Code",
    firstLine: "First Line",
    secondLine: "Second Line",
    command: "Command",
    doneLock: "Auto Lock",
    inactiveLock: "Inactive Lock",
    connectPrinter: "Connect Printer",
    apply: "Apply",
    setDefault: "Set Default",
    title: "Title",
    subtitle: "Subtitle",
    function: "Function",
    icon: "Icon",
    primary: "Primary",
    secondary: "Secondary",
    contain: "Contain",
    manualInput: "Manual Input",
    menuID: "Menu ID",
    favoriteItem: "Favorite Item",
    displayVoidItem: "Display Void Item",
    itemInfo: "Item Info",
    advance: "Advance",
    normal: "Normal",
    category: "Category",
    spicy: "Spicy",
    priority: "Priority",
    inventory: "Inventory",
    rewardPoint: "Rewards",
    manualSideOption: "Manually Select Side Dish",
    sideItem: "Side Item",
    priceExtra: "Extra",
    template: "Template",
    subItem: "Subitem",
    replaceName: "Replace",
    addSide: "Add Side",
    printItemName: "Change Item Name",
    invalidValue: "{i} format incorrect",
    prefix: "Prefix",
    street: "Street",
    phone: "Phone",
    lastActivity: "Last Activity",
    privateKey: "Private Key",
    expirationDate: "Exp Date",
    acceptCreditCard: "Accept Credit",
    acceptDelivery: "Accept Delivery",
    acceptReservation: "Accept Resv.",
    minCashRequire: "Minimum Cash",
    minCreditRequire: "Minimum Credit",
    maxDeliverMile: "Maximum Mile",
    pickupWaitTime: "PickUp Wait Time",
    deliveryWaitTime: "Delivery Wait Time",
    role: "Role",
    defaultLanguage: "Default Language",
    employeeCard: "Employee Card",
    terminal: "Terminal",
    transaction: "Transaction",
    viewSummary: "View Summary",
    viewInvoices: "View All Invoices",
    viewTables: "View All Tables",
    approve: "Approve",
    clockInTime: "Clock In Time",
    clockOutTime: "Clock Out Time",
    name: "Name",
    account: "Account",
    database: "Database",
    setting: "Setting",
    cashDrawer: "Cash Drawer",
    report: "Report",
    sessionReport: "Session Report",
    order: "Order",
    insert: "Insert",
    items: "{i} Items",
    cashInCount: "Cash In Count",
    recordDetail: "Record Detail",
    date: "Date",
    time: "Time",
    note: "Note",
    labelPrinter: "Label Printer",
    autoAdd: "Auto Add",
    remainTicket: "{i} tickets remain",
    pickUpList: "Pick Up List",
    setGuest: "Set Guest",
    section: "Section",
    info: "Info.",
    orderCount: "Order Count",
    orderAmount: "Order Amount",
    from: "From",
    to: "To",
    allDay: "All Day",
    message: "Message",
    queue: "Queue",
    selectQty: "Max {i} Items",
    anyQty: "Any Items",
    autoAwake: "Auto Awake",
    progressTicket: "In Progress - {i} Items Not Printed.",
    doneTicket: "Finished",
    guest: "Guest",
    delayTask: "{i} tasks delayed",
    sales: "Sales",
    printReceipt: "Print Receipt",
    count: "Count",
    content: "Content",
    coupon: "Coupon",
    tipPercentage: "Tip Percentage",
    openFood: "Open Food",
    maxItem: "Max Item",
    overCharge: "Extra Chrg.",
    records: "{i} Records",
    allDeliveries: "All Deliveries",
    penalty: "Penalty",
    issueGiftCard: "Issue Gift Card",
    issueCoupon: "Issue Coupon",
    preview: "Preview",
    wage: "Wage (${i} / Hour)",
    calcTips: "Current Tips: $ {i}",
    ignoreOptionText: "Hide side option text",
    receiver: "Receiver",
    cashier: "Cashier",
    signature: "Signature",
    comment: "Comment",
    server: "Server",
    taxOnDelivery: "Tax On Delivery",
    ignorePrice: "Ignore Price",
    removeItem: "Remove Item",
    clockIn: "Clock In",
    clockOut: "Clock Out",
    verify: "Verify",
    lock: "Lock",
    tenderDetail: "Paid: $ {i}\nTendered: ${i}",
    readyBatch: "Ready For Batch",
    commission: "Commission",
    totalCustomer: "Total Customer: ",
    totalAddress: "Total Address: ",
    totalGiftCard: "Total Gift Card: ",
    dob: "Date of Birth",
    extension: "Extension",
    prompt: "Prompt",
    always: "Always",
    never: "Never",
    timezone: "Time Zone",
    alias: "Alias",
    username: "Username",
    easternTime: "Eastern Standard Time",
    centralTime: "Central Standard Time",
    mountainTime: "Mountain Standard Time",
    pacificTime: "Pacific Standard Time",
    neverExpire: "Never Expire",
    autoEmailPromotion: "Auto Email Promotion",
    emailReceipt: "Email Receipt",
    autoEmailConfirmation: "Auto Email Confirmation",
    emailReport: "Email Report",
    ip: "IP Address",
    location: "Location",
    percentage: "Percentage",
    weightScale: "Weight Scale",
    multiplier: "Multiplier",
    value: "Value",
    affix: "Affix",
    setCondition: "Set Condition",
    couponStack: "Coupon Stacking",
    expiration: "Expiration",
    type: "Type",
    couponCode: "Code",
    search: "Search",
    amountGreaterThan: "Greater Than",
    assignToItems: "Assign to all items",
    osk: "On Screen Keyboard",
    english: "English",
    chinese: "Chinese",
    restrict: "Restrict Mode",
    accessPin: "Access Pin",
    hhmm: "{i}h {i}m",
    salary: "Salary",
    workHour: "Work Hours",
    workSalary: "Salary",
    validRecord: "Valid",
    bit: "{i} Bit",
    viewTag: "View Tags",
    viewFavoriteItem: "View Favorite Items",
    viewRecords: "View Records",
    firstDate: "First Date",
    lastDate: "Last Date",
    viewCustomer: "View Address Customer",
    activity: "Activity",
    callCount: "Call Count",
    cancelCount: "Cancel Count",
    cancelAmount: "Cancel Amount",
    autoCorrectAddress: "Auto Correct Address",
    noUse: "No Use",
    autoJump: "Auto Jump",
    startAt: "Start At",
    copy: "Copy",
    requireAccessPin: "Access Pin Required",
    swipeMode: "Swipe Mode",
    noRounding: "No Rounding",
    autoSelect: "Auto Select",
    roundToQuarter: "Round To Quarter",
    alwaysRoundUp: "Round Up",
    alwaysRoundDown: "Round Down",
    itemSplit: "Item Split",
    presetItem: "Preset Items",
    viewInvoice: "View History Invoice",
    rename: "Rename",
    itemTrend: "Item Trend",
    overMile: "Over {i} miles",
    setTime: "In {i} Min.",
    map: "Map",
    stationPrinters: "{i} printer(s) assigned",
    invoiceEdit: "Edited by {i}",
    rightClickPaste: "Right Click To Paste Side Option",
    ticketTypeFromDateRange: "Ticket Type Ratio from {i} to {i}",
    categorySalesFromDateRange: "Category Sales Ratio from {i} to {i}",
    beAdvised: "Please Be Advised",
    times: "{i} time(s)",
    moreOption: "More Option",
    historyInvoice: "History Invoice",
    pickupList: "Pick Up List",
    portionDisplay: "Only display limited Data",
    groupByDepartments: "Group By Departments",
    restriction: "Restrictions",
    autoLogin: "Auto Login",
    recommendItem: "Recommend",
    distance: "Distance",
    dynamicPrint: "Dynamic Print",
    printAhead: "Print Ahead In {i} Minutes",
    plasticBag: "Plastic Bags",
    foodAllergy: "Food Allergy",
    searchTicket: "Search Ticket",
    placedItemFor: " has placed {i} items for ",
    voidTicketFor: " voided ticket for ",
    gallery: "Gallery",
    itemInline: "Items Inline",
    earn: "Earn",
    holiday: "Holiday",
    swipeArea: "Swipe Area",
    noSeat: "No Seat",
    discountTag: "Discount Tag",
    show: "Show",
    hide: "Hide",
    forward: "Forward",
    militaryTime: "24 Hour",
    assignTo: "Assign To {i}",
    deassign: "Deassign",
    placeholder: "Placeholder",
    checkIn: "Check In"
  },
  nav: {
    store: "Store",
    station: "Station",
    back: "Back",
    exit: "Exit",
    menu: "Menu",
    request: "Request",
    template: "Template",
    display: "Display",
    seat: "Seat",
    setting: "Setting",
    status: "Status",
    address: "Address",
    customer: "Customer",
    callLog: "Call Log",
    sales: "Sales",
    chart: "Chart",
    excel: "Excel",
    coupon: "Coupon",
    overview: "Overview",
    index: "Index",
    user: "User",
    event: "Event",
    timecard: "Timecard",
    giftCard: "GiftCard",
    cashFlow: "Cash Flow",
    batch: "Batch",
    events: "Events",
    live: "Live",
    department: "Dept.",
    terminal: "Terminal",
    promotion: "Promo.",
    report: "Report",
    performance: "Performance",
    profile: "Profile",
    analyze: "Analyze",
    list: "List",
    source: "Source",
    payroll: "Payroll",
    schedule: "Schedule",
    calendar: "Calendar",
    sheet: "Sheet",
    view: "View",
    filter: "Filter",
    revenue: "Revenue",
    payout: "Payout",
    item: "Item",
    daily: "Daily",
    hourly: "Hourly",
    categorize: "Categorize",
    compare: "Compare",
    reconciliation: "Reconc."
  },
  setting: {
    softwareSetting: "POS Setting",
    store: "Store",
    storeTip: "Info · Payment · Promotion",
    station: "Station",
    stationTip: "Device Setting",
    menu: "Menu",
    menuTip: "Items · Request · Template",
    dineIn: "Dine In",
    dineInTip: "Seats · Layout · Setting",
    onlineOrder: "Online Order",
    onlineOrderTip: "Online Items · Social Sharing",
    print: "Print",
    printTip: "Printer Config · Print Layout",
    operator: "Operator",
    operatorTip: "Employees · Permission · Payroll",
    database: "Database",
    databaseTip: "Customer Info · Call History · Address",
    sales: "Sales",
    salesTip: "Sales Performance · Revenue",
    chart: "Chart",
    chartTip: "Sales Chart · Trend",
    department: "Department",
    tool: "Tool",
    troubleshooting: "Debug · Feedback Troubleshooting",
    exit: "Exit",
    exitTip: "Exit Setting",
    nav: {
      store: "Store",
      payment: "Payment",
      terminal: "Terminal",
      promotion: "Promo.",
      coupon: "Coupon",
      giftcard: "GiftCard",
      department: "Dept.",
      other: "Others",
      tool: "Tool",
      tutorial: "Tutorial",
      sales: "Sales",
      printers: "Printers"
    },
    title: {
      store: "Store Information",
      payment: "Payment Related Setting",
      terminal: "Credit Card Terminal Device",
      promotion: "Store Promotion",
      other: "Other Setting",
      table: "Dine in Related Setting",
      giftcard: "Gift Card Setting",
      department: "Department Setup",
      timecard: "Timecard Setting",
      delivery: "Delivery Related Setting",
      payroll: "Payroll list",
      batch: "Batch Records",
      salesSummary: "Sales Summary",
      database: "Database Setting",
      stationDevice: "Station Device",
      couponList: "Coupon List",
      database: "About Database",
      menuImport: "Menu Import"
    },
    receiptDialog: "Receipt Dialog",
    others: "Others",
    rounding: "Penny Rounding",
    default: {
      setValue: "Set Default Value",
      orderLogic: "Default Order Action",
      paymentType: "Payment Type",
      discount: "Discount",
      tip: "Tip",
      instantPay: "Instant Pay",
      printedWhenPaid: "Set ticket print after settlement",
      allowNoPrint: "Allow 'Do Not Print' on each payment",
      autoStack: "Auto Stack",
      matchQty: "Match Quantity",
      menuSort: "Menu Item Sort By",
      saveConfirm: "Save Confirm"
    },
    tax: "Tax",
    taxBeforeDiscount: "Tax Before Discount",
    taxBeforeCredit: "Tax Before Credit",
    tipSuggestion: "Tips Suggestion",
    dinein: "Dine In",
    table: "Table",
    guestCount: "Guest Count",
    autoClear: "Auto Clear",
    printOnDone: "Print On Done",
    lockOnDone: "Lock Screen On Done",
    passwordRequire: "Require Password",
    surcharge: "Auto Service Fee",
    seatOrder: "Seat Order",
    interface: "Interface",
    autoLock: "Auto Lock",
    timeout: "Timeout",
    rewardSystem: "Reward System",
    coupon: "Coupon",
    googleMatrix: "Google Matrix",
    emailService: "Email Service",
    receiptPrinter: "Receipt Printer",
    printerGroup: "Printer Group",
    cashFlowRecord: "Record Cash Flow",
    animation: "Animation Effect",
    autoForward: "Auto Forwarding",
    timecard: {
      tipReport: "Tip Report",
      excludeBreak: "Exclude Break Time",
      overTimeAlert: "Overtime Warning",
      foundOverTime: "Found {i} records overtime"
    },
    basic: "Basic",
    style: "Style",
    other: "Other",
    preview: "Preview",
    condition: "Condition",
    employee: "Employee",
    staffBank: "Staff Bank",
    terminal: "Credit Card Terminal",
    customerDisplay: "Customer Display",
    poleDisplay: "Pole Display",
    ledDisplay: "Customer Facing Display",
    advertisement: "Advertisement",
    gallery: "Gallery",
    weightScale: "Weight Scale",
    callerId: "Caller ID",
    security: "Security",
    printer: "Printer",
    cashDrawer: "Cash Drawer",
    taxCalculation: "Tax Calculation",
    taxCalculationTip: "Please consult with your individual tax advisor",
    menu: "Menu",
    request: "Request",
    display: "Display",
    print: "Print",
    codeEditor: "Code Editor",
    request: "Request Editor",
    action: "Action Editor",
    item: "Item Editor",
    address: "Address Setting",
    addressTip: "Used for address auto complete",
    batchRecord: "Batch Records",
    batchRecordTip: "History batch records",
    customer: "Customer",
    customerTip: "View customer profile",
    config: "Config",
    menu: "Menu",
    acceptance: "Acceptance",
    other: "Other setting",
    access: "Access",
    modify: "Modify",
    view: "View",
    display: "Display",
    newItem: "New Item",
    editItem: "Edit Item",
    newPrinter: "New Printer",
    sectionEditor: "Section Editor",
    tableEditor: "Table Editor",
    clientList: "Client List",
    callLog: "Call Log",
    userRemoval: "User Remove",
    userRemovalTip: "Permanent remove user account",
    review: "Approval",
    byPriority: "Prioritize",
    employeeCard: "Employee Card",
    employeeCardRegistration: "Register employee card",
    settledReceipt: "Settle Payment Receipt",
    plasticPenaltyTax: "Plastic Bag Penalty Tax",
    autoSaveCreditCard: "Auto Save Credit Card",
    playDuration: "Duration",
    delivery: {
      config: "Delivery Config",
      charge: "Delivery Fee",
      tax: "Taxable",
      surcharge: "Surcharge",
      adjustTip: "Manually Adjust Tip"
    },
    permission: {
      access: "Access Permission",
      modify: "Modify Permission",
      view: "View Permission",
      permission: "Admin Control"
    },
    access: {
      setting: "Back Office Setting",
      report: "Print Report",
      terminal: "View Terminal Records",
      history: "History Invoice",
      exit: "Exit Program"
    },
    modify: {
      less: "Reduce Item Quantity / Price",
      discount: "Bill Discount",
      price: "Modify Item Price",
      item: "Remove Placed Item",
      order: "Modify Exist Ticket",
      void: "Allow to Void / Reopen Ticket",
      table: "Modify Table Ticket",
      tip: "Adjust Tips",
      gratuity: "Modify Ticket's Gratuity",
      driver: "Assign Driver To Ticket",
      transaction: "Void Credit Card Transaction",
      server: "Reassign Server"
    },
    view: {
      summary: "Allow To View All Sales Total",
      invoices: "Allow To View All Invoices",
      tables: "Allow to View All Tables"
    },
    privilege: {
      batch: "Allow Perform Batch Action",
      reprint: "Allow Reprint Ticket",
      employee: "Allow Modify Employee",
      database: "Allow View Database",
      timecard: "Allow Modify Employee Time Card",
      giftcard: "Allow Issue New Gift Card",
      promotion: "Allow Create New Promotion Rule",
      payout: "Allow Payout From Cash Drawer",
      ledger: "Allow Review Ledger Summary",
      anydate: "Allow To Operate Ticket Without Date Limit"
    },
    giftcard: {
      enable: "Enable Gift Card",
      expire: "Gift Card Expire",
      period: "Expire Period",
      bonus: "Reload Bonus",
      format: "Card Number Format"
    }
  },
  booking: {
    date: "Book Date",
    type: "Source",
    partySize: "Party Size",
    contact: "Contact Info",
    request: "Special Request",
    adult: "Adult",
    kid: "Kid",
    senior: "Senior"
  },
  database: {
    dataSize: "Data Size",
    collection: "Collection",
    index: "Index",
    indexSize: "Index Size",
    storageSize: "Storage Size",
    objects: "Objects",
    averageSize: "Average Size",
    version: "Version",
    memoryUsage: "Memory Usage",
    uptime: "Uptime",
    asserts: "Assertion",
    warningAssert: "Warning",
    msgAssert: "Message",
    userAssert: "User",
    connection: "Connection",
    available: "Available",
    current: "Current",
    totalCreated: "Total Created",
    network: "Network",
    bytesIn: "Received Data Size",
    bytesOut: "Send Data Size",
    request: "Request Total",
    operation: "Input / Output",
    insert: "Insert",
    query: "Query",
    update: "Update",
    delete: "Delete",
    command: "Command Executed",
    extraInfo: "Extra Information",
    pageFaults: "Page Faults",
    resident: "Physical Memory",
    virtual: "Virtual Memory",
    autoBackup: "Auto Backup Database",
    index: "Auto Index"
  },
  print: {
    printTicket: "Print Ticket",
    printDouble: "Double Ticket",
    printStyle: "Ticket Style",
    doubleLanguage: "Double Language",
    firstLine: "First Line",
    secondLine: "Second Line",
    primary: "Primary",
    secondary: "Secondary",
    fontFamily: "Font Family",
    fontSize: "Font Size",
    subFontSize: "Sub Size",
    lineHeight: "Line Height",
    itemPrice: "Item Price",
    storeContact: "Store Contact",
    customer: "Customer Information",
    jobTime: "Print Time",
    payment: "Payment Detail",
    buzzer: "Buzzer",
    menuID: "Menu ID",
    title: "Ticket Title",
    footer: "Ticket Footer",
    priority: "By Priority",
    category: "By Category",
    mode: "Printer Mode",
    normal: "Normal",
    difference: "Difference",
    new: "New",
    todo: "Todo",
    geographic: "Geographic Info",
    ticketNumber: "Ticket Number",
    tableName: "Table Name",
    tradeMark: "Print Water Mark",
    layout: "Layout",
    type: {
      regular: "Regular Layout",
      label: "Label Layout",
      hibachi: "Hibachi Layout"
    }
  },
  context: {
    sync: "Sync",
    resetPrint: "Reset Print",
    resetPayment: "Reset Payment",
    resetTable: "Reset Table"
  },
  table: {
    name: "Alias",
    seat: "Seats",
    zone: "Zone",
    icon: "Icon",
    type: "Type",
    feature: "Feature",
    regular: "Regular Table",
    hibachi: "Hibachi Table",
    bar: "Bar Tab",
    placeholder: "Placeholder",
    smoke: "Smoke",
    window: "Window",
    accessibility: "Accessibility",
    outdoor: "Outdoor",
    heightTop: "Height Top",
    layout: "Layout",
    gridLayout: "Grid Layout",
    flowLayout: "Free Flow Layout",
    hibachiLayout: "Hibachi Layout",
    sixSeats: "Six Seats",
    eightSeats: "Eight Seats",
    tenSeats: "Ten Seats",
    orientation: "Orientation",
    left: "Left",
    right: "Right"
  },
  select: {
    selected: "Selected ({i})",
    all: "Select All",
    reverse: "Reverse",
    assigned: "Assigned",
    unassigned: "Unassigned"
  },
  tip: {
    autoLogin: "Operator auto login when pin is entered",
    itemRestrictionRules: "Item select restriction rules",
    insertTemplateItem: "Always insert selected item to main item",
    dynamicPrint: "Dynamic select printer base on selected subitem",
    autoJumpNext: "Auto jump to next page when condition met",
    reportBeforeBatch: "Print each credit card transaction before batch report",
    lockWhenCompleteOrder: "Lock screen when complete order",
    doNotAskReceiptAfterSettle: 'Do not prompt "Print Receipt" dialog',
    taxOnDeliveryCharge: "Tax on delivery charge",
    thirdPartyProvider: "Select your third party service provider",
    paidRecords: "#{i} ticket has {i} payment records",
    foundRecords: "Found {i} records",
    forGiftCard: "Gift Card ( {i} )",
    payout: "Detail note on purchasing",
    receiptDefaultAction: "Default action for receipt dialog after each settlement",
    alwaysAskReceipt: "Always prompt dialog",
    doNotPrintReceipt: "Never print receipt",
    alwaysPrintReceipt: "Always print receipt",
    sameItemName: "Will only print primary text when both primary & secondary text are the same.",
    foodAllergy: "Set food allergen",
    marketPriceInUse: "Item use market price",
    payrolls: "Time card payroll list",
    noForward: "No Forwarding",
    forwardToStation: "Forwarding to {i}",
    terminalBatchRecords: "Credit card terminal batch records",
    databaseBackupPath: "Database Backup Path",
    estimateWaitTime: "Estimate wait time: {i} Minutes",
    temporaryDriver: "Name a temporary driver",
    delivery: {
      setting: "Delivery relate config",
      free: "Free Delivery Charge",
      charge: "Default delivery fee amount",
      tax: "Delivery charge taxable"
    },
    default: {
      percentageDiscount: "Calculate discount as percentage",
      dollarDiscount: "Calculate discount as dollar",
      percentageTip: "Calculate tip as percentage",
      dollarTip: "Calculate tip as dollar",
      instantProcess: "Directly pay without confirm",
      defaultProcess: "Payment amount needs enter to confirm",
      autoStackItemQty: "Auto stacking item quantity",
      matchItemQty: "Subitem quantity match main item's quantity",
      saveConfirm: "Prompt dialog when attempt to save order"
    },
    peak: {
      idle: "Idle",
      normal: "Slow",
      busy: "Busy",
      rush: "Very Busy",
      fullHouse: "Full House"
    },
    tax: "Store tax setting",
    taxApply: "Setup default apply tax",
    tipSuggestion: "Print tip suggestion on pre-payment ticket",
    terminal: "SEMI-Integrated terminal setup",
    poleDisplay: "Setup display text",
    interface: "Station interface setup",
    autoLock: "Auto lock setup",
    couponList: "List all available coupon",
    disableMatrix: "Disable Google Matrix service",
    matrixService: "Enable Google Matrix service",
    emailService: "Used for SMS alert, E-receipt, E-coupon",
    enableCashdrawer: "Enable cash drawer",
    disableCashdrawer: "Disable cash drawer in this station",
    poleDisplayAnimation: "Display animation when POS idle",
    replaceItemName: "Replace item name",
    subItemAsMain: "Print subitem as main",
    restrictPermission: "Directly deny access",
    temporaryPermission: "Allow temporary access",
    itemSplit: "How many quantity you want to split?",
    sessionReport: "Allow to print personal session report",
    timecard: {
      forOne: "Clock In / Out by employee setting.",
      forAll: "Clock In / Out for all employees",
      timeout: "Auto clock out when timeout",
      tipReport: "Report tip when clock out"
    },
    dinein: {
      useTableLayout: "Use table to place order",
      noTableLayout: "Skip table to place order",
      guestCount: "Count guest before place order",
      manuallyClearTable: "Manually reset table status",
      autoClearTable: "Auto reset table status when settled",
      printReceipt: "Print receipt after Done",
      noReceipt: "Do not print receipt after Done",
      lock: "Lock screen after Done",
      passwordRequire: "Pin required before create a new table.",
      surcharge: "Set up auto surcharge"
    },
    terminal: {
      integration: "Semi-integrated terminal configuration"
    },
    printMode: "Set print mode",
    mode: {
      normal: "Always print all items",
      difference: "Only print new, deleted, edited item",
      new: "Only print new items",
      todo: "Mark and print printed, new item",
      order: "Apply to entire order",
      category: "Apply to certain category",
      item: "Apply to certain item"
    },
    rounding: {
      tooltip: "Penny rounding method",
      disable: "No Rounding",
      auto: "Auto select rounding methods",
      quarter: "Always round up to near quarter",
      up: "( $ 0.03 round up to $ 0.05 )",
      down: "( $ 0.07 round down to $ 0.05 )"
    },
    coupon: {
      rebate: "($5 rebate when $30)",
      giveaway: "(Free Item when $20)",
      voucher: "($5 Dollar Value)",
      discount: "(10% Discount)",
      order: "Apply to entire order",
      category: "Apply to category",
      item: "Apply to item",
      conditionMet: "Coupon eligible",
      requireItem: "Require item is missing",
      requireAmount: "Require $ {i} more"
    },
    cashdrawer: {
      enable: "Employee may use cash drawer",
      disable: "Cash drawer restricted use",
      staffBank: "Employee as a cash drawer",
      creditOnly: "Only accept credit card"
    }
  },
  payroll: {
    timecardCount: "Timecard Counts",
    overview: "Payroll Overview",
    count: "Payroll Counts",
    overallWorkHour: "Overall Work Hours",
    averageWorkHour: "Average Work Hours",
    overallTipAmount: "Overall Tip Amount",
    averageTipAmount: "Average Tip Amount",
    previousPayout: "Previous Payout",
    currentPayout: "Current Payout Amount"
  },
  sort: {
    DEFAULT: "By Default",
    ID: "By Menu ID",
    ALPHABETICAL: "By Alphabetical",
    PINYIN: "By PinYin",
    PRICE: "By Price"
  },
  spec: {
    version: "Version",
    core: "Core",
    render: "Render",
    shell: "Shell",
    platform: "Platform",
    engine: "Engine",
    servo: "Servo"
  },
  online: {
    about: "About",
    marketing: 'Ads.',
    feeds: "Feeds",
    socialSharing: "Social Sharing",
    adWords: "Google AdWords",
    config: "Config",
    performance: "Perf.",
    history: "History",
    bill: "Bill",
    plan: "Plan"
  },
  support: {
    menuInput: "Menu Input By: ",
    hotline: "Support Hotline",
    agent: "Sales Agent",
    techSupport: "Tech Support",
    remain: "Remain {i} days",
    aboutExpire: "About expire. Remain {i} days",
    expired: "No Tech Support",
    EOL: "Life Time / EOL"
  }
};
