@media only screen and (min-width : 1025px) {
    .menu-grid{
        grid-template-columns: 628px 1fr 200px 285px;
    }
    .menu-grid .sides div{
        max-width: initial;
    }

    .menu-grid > .category,
    .menu-grid > .items{
        height: 1050px;
    }

    section.cart div.order,
    .ticket div.order{
        width: initial;
        height: 640px;
    }

    section.items div{
        font-size: 1.3vw;
        max-height: initial;
        max-width: initial!important;
    }

    .category-wrap .category{
        width: 600px!important;
    }

    div.request{
        width:1636px!important;
    }

    div.request .content{
        grid-template-columns: 312px 312px 1fr 199px!important;
    }

    .shortCut div{
        width: initial!important;
    }

    .items-wrap{
        margin-left:600px!important;
    }

    .items-wrap .items{
        width:990px!important;
    }

    .items-wrap .items div{
        height: 91.36px!important;
    }

    .request .prefix{
        font-size: 1.3vw;
    }

    .request .items div{
        max-height: initial!important;
        font-size: 1.3vw;
    }

    .request-setup .category {
        width: 300px!important;
    }
    
    .request-setup .prefix{
        left:375px!important;
    }
    .request-setup .prefix div {
        width: 300px!important;
    }
    
    .request-setup .itemWrap {
        width: 900px!important;
        height: calc(100vh - 30px);
        margin-left: 603px!important;
    }

    .history-grid .ticket .data{
        max-width: 280px!important;
    }
    
    /* .request-setup .item
     div {
        width: 900px!important;
    } */
    
    .request-setup .item
     section > div {
        height: 91.36px!important;
    }

    .hibachi-grid{
        width: 1120px!important;
        height: 985px!important;
        grid-gap: 20px!important;
    }
}